# WebTech_Projekt_SoSe2023

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/Htwberlin/webtech/: HelloController.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  WebConfig.java  WebTechProjektSoSe2023Application.java
src/main/java/Htwberlin/webtech/Config/: WebConfig.java
src/main/java/Htwberlin/webtech/Controller/: HelloController.java
src/main/java/Htwberlin/webtech/Task/: Task.java  TaskController.java  TaskCreateOrUpdateRequest.java  TaskEntity.java  TaskRepository.java  TaskService.java
src/main/java/Htwberlin/webtech/tasks/: Task.java
src/test/java/Htwberlin/webtech/: TaskControllerTest.java  TaskRestControllerTest.java  TaskServiceTest.java  TaskTest.java  WebTechProjektSoSe2023ApplicationTests.java
src/test/java/Htwberlin/webtech/ControllerTest/: TaskRestControllerTest.java
src/test/java/Htwberlin/webtech/ServiceTest/: TaskServiceTest.java  TaskTestService.java
webtech/: build.gradle
webtech/src/main/java/Htwberlin/webtech/: HelloController.java
webtech/src/test/java/Htwberlin/webtech/: WebTechProjektSoSe2023ApplicationTests.java
